
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特惠充值</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff5126a1;
            color: #333;
        }

        header {
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
        }

        section {
            padding: 20px;
        }

        .offer-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .offer-card:hover {
            transform: scale(1.05);
        }

        .offer-card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .offer-details {
            padding: 10px;
        }

        .offer-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .offer-price {
            font-size: 1.5em;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .offer-description {
            font-size: 0.9em;
        }

        .attention-box {
            background-color: rgba(255, 255, 255, 0.8); /* 透明白色背景 */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .scroll-down-text {
            text-align: center;
            /* padding: 0px; */
            font-size: 1.2em;
            cursor: pointer;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
        }

        .checkout-button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 20px;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
        }

        .checkout-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        春节特惠充值<br><span style="font-size:15px;">活动有效期：2024/1/30 ~ 2024/2/15</span>
    </header>


    <!-- <div class="attention-box">
        <strong>注意事项：</strong><br>
        1. <span style="color:#337FE5;font-size:12px;"><strong>充值后余额仅可用于在本平台进行消费，一经充值，恕不因非质量问题而办理退款。每个账户限定进行一次充值操作。</strong></span><br />
        <br />
        2. <span style="color:#E53333;font-size:12px;"><strong>充值完成后，系统将自动到账，用户可通过提交工单申请开具发票。账户余额的变动情况可在个人中心进行查阅。</strong></span><br />
        <br />
        3. <span style="color:#CC33E5;font-size:12px;"><strong>您的账号为：<span id="user-email"></span> ，请确保无误！</strong></span>
    </div> -->

    <!-- <div class="scroll-down-text" onclick="scrollToOffers()">
        ⏬下滑更多优惠⏬
    </div>
    <section class="item-list">
    </section> -->
    <div class="item-list">
        <center>
            <h2>您当前访问的官网不支持特惠充值！</h2>
            <h2>请前往 <a href="http://38.148.254.139:5050/">okk.dog</a> 切换线路访问！</h2>
            <a href="http://38.148.254.139:5050/" class="checkout-button">立即前往</a>
        </center>
    </div>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
